<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stolen Music @ IRCAM</title>
    <style>

        :root {
        --red: #d52a2a;
        --red2: #E45A84;
        --pink: #FFACAC;
        }

        body {
  font-size: 1em;
  line-height: 1.5;
}
@media (min-width: 64em) {
  body {
    font-size: 1.2em;
    line-height: 1.8;
  }
}
@media (min-width: 85.375em) {
  body {
    font-size: 1.3em;
  }
}
@media (min-width: 120em) {
  body {
    font-size: 1.4em;
  }
}
@media (min-width: 160em) {
  body {
    font-size: 1.6em;
  }
}

.container {
  margin: 0 4%;
}
@media (min-width: 64em) {
  .container {
    margin: 0 8%;
  }
}
@media (min-width: 85.375em) {
  .container {
    margin: 0 12%;
  }
}
@media (min-width: 120em) {
  .container {
    margin: 0 18%;
  }
}

.flexpar {
  display: flex;
}


.video {
    object-fit: cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.video-frame {
    position: relative;
    padding-bottom: 56.25%;
    display: block;
    overflow: hidden;
}

.video-container {
    max-width: 600px;
}
/* 
.video {
    width: 560px; height: 315px; float: none; clear: both; margin: 2px auto;
} */

        img{
    width:100%;
    max-width:600px;
}



.technology{
            color: gray;
            font-size: .8em;
            line-height: 1.4;
        }

        .imgcontainer {
            max-width: 90%;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    -webkit-column-gap: 0px; /* Chrome, Safari, Opera */
    -moz-column-gap: 0px; /* Firefox */
    column-gap: 0px;
    padding: 0px;
}

.imgcontainer div {
  width: 100%;
  /* display: inline-block;   */
  background: lavender;
  border: 0px solid black;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 0px;
}

.imgcontainer img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.red-background {
    position: relative;
    width: 80vw;
    height: auto;
    top: 0;
    left: 0;
    /* background: var(--red); */
    opacity: 1;
    overflow: visible;
    /* box-shadow: 1em 1em 1em 1em var(--red); */
}

.red-background span {
    width: 14vmin;
    height: 14vmin;
    border-radius: 18vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 45;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    opacity: 0.4;
}


.red-background span:nth-child(0) {
    color: #583C87;
    top: 77%;
    left: 91%;
    animation-duration: 9s;
    animation-delay: -41s;
    transform-origin: -4vw -12vh;
    box-shadow: -40vmin 0 5.081032674006435vmin currentColor;
}
.red-background span:nth-child(1) {
    color: var(--red2);
    top: 59%;
    left: 46%;
    animation-duration: 46s;
    animation-delay: -37s;
    transform-origin: 18vw 11vh;
    box-shadow: -40vmin 0 5.703078024090749vmin currentColor;
}
.red-background span:nth-child(2) {
    color: var(--red2);
    top: 21%;
    left: 99%;
    animation-duration: 18s;
    animation-delay: -14s;
    transform-origin: 13vw 9vh;
    box-shadow: 40vmin 0 5.762599785248847vmin currentColor;
}
.red-background span:nth-child(3) {
    color: #FFACAC;
    top: 94%;
    left: 82%;
    animation-duration: 8s;
    animation-delay: -5s;
    transform-origin: -8vw 17vh;
    box-shadow: -40vmin 0 5.123386949195027vmin currentColor;
}
.red-background span:nth-child(4) {
    color: var(--pink);
    top: 87%;
    left: 73%;
    animation-duration: 32s;
    animation-delay: -16s;
    transform-origin: 9vw -9vh;
    box-shadow: -40vmin 0 5.397876327850879vmin currentColor;
}
.red-background span:nth-child(5) {
    color: var(--pink);
    top: 63%;
    left: 49%;
    animation-duration: 10s;
    animation-delay: -11s;
    transform-origin: 12vw -8vh;
    box-shadow: 40vmin 0 5.113450284565463vmin currentColor;
}
.red-background span:nth-child(6) {
    color: #E45A84;
    top: 54%;
    left: 17%;
    animation-duration: 44s;
    animation-delay: -32s;
    transform-origin: 15vw 3vh;
    box-shadow: -40vmin 0 5.168262302199782vmin currentColor;
}
.red-background span:nth-child(7) {
    color: #583C87;
    top: 30%;
    left: 13%;
    animation-duration: 42s;
    animation-delay: -4s;
    transform-origin: 16vw 11vh;
    box-shadow: -40vmin 0 5.968968605553788vmin currentColor;
}
.red-background span:nth-child(8) {
    color: #FFACAC;
    top: 50%;
    left: 77%;
    animation-duration: 42s;
    animation-delay: -22s;
    transform-origin: -4vw -4vh;
    box-shadow: 40vmin 0 5.930529355721067vmin currentColor;
}
.red-background span:nth-child(9) {
    color: var(--red2);
    top: 37%;
    left: 76%;
    animation-duration: 32s;
    animation-delay: -15s;
    transform-origin: -10vw 5vh;
    box-shadow: 40vmin 0 5.416849240318777vmin currentColor;
}
.red-background span:nth-child(10) {
    color: #FFACAC;
    top: 96%;
    left: 85%;
    animation-duration: 9s;
    animation-delay: -22s;
    transform-origin: 3vw -8vh;
    box-shadow: -40vmin 0 5.674234789993401vmin currentColor;
}
.red-background span:nth-child(11) {
    color: var(--red);
    top: 48%;
    left: 60%;
    animation-duration: 16s;
    animation-delay: -13s;
    transform-origin: 8vw 2vh;
    box-shadow: -40vmin 0 5.469329638102524vmin currentColor;
}
.red-background span:nth-child(12) {
    color: #583C87;
    top: 80%;
    left: 47%;
    animation-duration: 16s;
    animation-delay: -37s;
    transform-origin: 11vw 5vh;
    box-shadow: -40vmin 0 5.764726607280393vmin currentColor;
}
.red-background span:nth-child(13) {
    color: #FFACAC;
    top: 6%;
    left: 40%;
    animation-duration: 34s;
    animation-delay: -45s;
    transform-origin: 3vw 4vh;
    box-shadow: -40vmin 0 5.240876214018697vmin currentColor;
}
.red-background span:nth-child(14) {
    color: #583C87;
    top: 72%;
    left: 11%;
    animation-duration: 25s;
    animation-delay: -30s;
    transform-origin: -7vw 7vh;
    box-shadow: -40vmin 0 5.734347113718522vmin currentColor;
}
.red-background span:nth-child(15) {
    color: #583C87;
    top: 20%;
    left: 2%;
    animation-duration: 51s;
    animation-delay: -15s;
    transform-origin: -3vw 11vh;
    box-shadow: -40vmin 0 5.611023929769734vmin currentColor;
}
.red-background span:nth-child(16) {
    color: #583C87;
    top: 21%;
    left: 70%;
    animation-duration: 27s;
    animation-delay: -21s;
    transform-origin: 12vw -10vh;
    box-shadow: 40vmin 0 5.648016273821988vmin currentColor;
}
.background span:nth-child(17) {
    color: var(--red);
    top: 13%;
    left: 76%;
    animation-duration: 33s;
    animation-delay: -29s;
    transform-origin: 7vw 13vh;
    box-shadow: 40vmin 0 5.137393163405395vmin currentColor;
}
.red-background span:nth-child(18) {
    color: #E45A84;
    top: 80%;
    left: 48%;
    animation-duration: 42s;
    animation-delay: -9s;
    transform-origin: -21vw -2vh;
    box-shadow: 40vmin 0 5.0892388178001156vmin currentColor;
}
.red-background span:nth-child(19) {
    color: var(--red2);
    top: 3%;
    left: 63%;
    animation-duration: 26s;
    animation-delay: -37s;
    transform-origin: -10vw 5vh;
    box-shadow: -40vmin 0 5.979767097489772vmin currentColor;
}

#jobsimage
{
    width: 15%;
    height: auto;
}


    </style>
<link rel="stylesheet" href="./webgl.css" type="text/css" />
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
  integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
  crossorigin="anonymous"
  defer
></script>
<script src="gl/webgl-demo.js" defer></script>
</head>
<body>
    <div class="container"><h1>STOLEN MUSIC at IRCAM</h1>
    <h2>The first presentation of Stolen Music, at <a href="https://3537.org/" target="_blank">3537</a>, Paris</h2>
    <p>Stolen Music was originally conceived for my final project as part of the  <a href="https://www.ircam.fr/transmission/formations-superieures/cursus#la-promotion-202122" target="_blank">IRCAM Cursus</a>, and presented in <a href="https://3537.org/" target="_blank">3537</a> in Paris on 16th September 2022, but my interest in stealing material (often in morally dubious ways) goes back to at least 2012, with my pieces Tweet Piece #2 and CrowdScoreSing.</p>
    <p>This project owes a huge debt to <a href="https://www.ircam.fr/person/claudia-jane-scroccaro" target="_blank">Claudia Jane Scroccaro</a>, who was my main supervisor, as well as the whole pedagogy department at IRCAM, particularly Pierre Jodlowski, Sebastién Naves and Jean Lochard - who all directly contributed to this project in important ways.</p>
    <p>The basic aim of the project is to explore two main ideas that matter to me:
        <ul>Examining the boundaries of a "piece" of music: questioning the idea of the sole author and finding ways to subvert the linear, sectional timeline of a typical musical performance (for example by creating transitions that merge multiple pieces by different composers in a way that introduces doubt about the start/end points and both foreshadows future material and references past events.</ul>
        <ul>Presenting an argument that all musical material should be fair game for all people to work with, regardless of who owns it under current copyright law.</ul>
    </p>
    <p>My contribution to this concert unfolded in and around the other pieces in the concert, which were by Julie Zhu, Aida Shirazi (in close collaboration with the dance artist Stefanie Inhelder), Qingqing Teng, and Filippos Sakagian. In this case, their material was taken and used with their blessing and they were consulted about my plans for it - however, this was done mainly because we are all friends and it wouldn't have been right to misuse their material in a concert which was of such importance to all of us. They are also all due a big thank you for their generosity in agreeing to let me work with their music in this context! In general, I have no qualms about going against the wishes of other composers (and I expect others to feel free to treat me in the same way). </p>

    <h3>PRE-CONCERT: FREED SOUNDS INSTRUMENT</h3>
    <p>As the audience entered the concert space, they were given an envelope with mysterious contents...</p>
    <img src="i/kazooenvelope.jpeg" alt="Kazoo in envelope">
    <p>
         They were also given a small card inserted into the programme notes which contained a QR code linking to this webpage:<br> <a href="freesounds.html"  target="_blank">Freed Sounds Instrument</a> <br>and including one or two small event pieces from a set of 32 <a href="s/EVENTS_FOR_FREED_SOUND_A6.pdf"  target="_blank">(linked here)</a>.</p><p>The audience were given the option of using this webpage while they waited for the concert to begin, and eventually it was shut off remotely right before the concert started properly.</p> 

         <div class="imgcontainer">
            <div><a href="s/EVENTS_FOR_FREED_SOUND_A6.pdf" target="_blank"><img src="i/freesoundevents/01.png" alt="freesoundimage1" id="fs1"></a> </div>
            <div><a href="s/EVENTS_FOR_FREED_SOUND_A6.pdf" target="_blank"><img src="i/freesoundevents/02.png" alt="freesoundimage2" id="fs2"></a> </div>
         </div>
        
    <p>    If you wish to reproduce the effect of this part of the concert, I would play this soundfile: <a href="https://freesound.org/people/BugInTheSYS/sounds/108605/"  target="_blank">event sounds</a> and then go on the <a href="freesounds.html" target="_blank">Freed Sounds Instrument</a> page in another tab and begin improvising with it.</p>
    <h3 class="technology">Technology used in this section:</h3>
    <p class="technology">JavaScript, <a href="https://freesound.org/docs/api/">FreeSound API</a>, printed materials</p>

    <h3>FIRST PIECE: BOX, by Julie Zhu</h3>
    <p> This piece involved a percussionist (Olivia Martin) hidden inside a large wooden box, painted black and placed in the centre of the room. The percussionist made sounds using some percussion instruments (esp. bass drum, thundersheet) that were with her inside this claustrophic space, as well as drawing on the inside surfaces of the box. The contents of the box, as well as its surfaces, were amplified and spatialised across 12 loudspeakers (and two transducers attached to the thundersheet) in the room. The effect was to place the audience partly imagining being inside the box, and partly distorting the reality of the space inside and outside the box.</p><p>        Julie and the team decided to have the percussionist begin making sounds before the concert, while the Freed Sounds Improvisations were still going on, meaning that we had already weakened the clear boundaries around each piece by the time the concert began.</p>
    <h3>TRANSITION: Doors Into Worlds</h3>
    <h4>part one:</h4>
    <div class="video-container">    <canvas id="glcanvas"></canvas>
</div>

      <div class="video-container">
        <div class="video-frame">
            <div class="video">
            <!-- replace embed src with video embed URL -->
                <embed
            src="https://www.youtube-nocookie.com/embed/z038Tz6JZKo" 
            wmode="transparent"
            type="video/mp4"
            width="100%" height="100%"
            allow="autoplay; encrypted-media; picture-in-picture"
            allowfullscreen
            ></div>
        </div>
        </div>
    
    <p>This video was projected on all four sides of the box used in Julie's piece. During the video, the percussionist opened the (previously invisible) door of the box and left it. The sonic material used is an array of YouTube videos of ASMR pen scratching (as I couldn't use material that was *really* from Julie's piece because all her material was processed live). The video part (obviously) is a bunch of clips of doors, mainly from famous films and TV shows. An additional element in the video is a Coke can, which was originally going to be a larger part of the project overall but even with its reduced role it makes sense to use such an iconic trademark. It also foreshadows a red colour palette for later on the concert.</p>
    <p>Because the box needed to move out of the centre of the room to allow space for the remaining pieces in the concert, I prepared a second video, which was projected onto the wall. This change happened seamlessly and once the audience's gaze had shifted, the production team began the process of safely moving this large box (which was on a platform with wheels) to the side of the hall, parting the audience as they went. This clip was designed to hold space, and it uses a looped clip of a scene from the film <a href="https://www.imdb.com/title/tt0201538/" target="_blank">Les convoyeurs attendent</a>, with the contents behind a door chroma-keyed out and with all kinds of footage washily displayed behind it. When the production team had moved the box, the video fades down regardless of where in the video it is. </p>
    <h4>part two:</h4>
    <div class="video-container">
        <div class="video-frame">
            <div class="video">                           
            <!-- replace embed src with video embed URL -->
            <embed
            src="https://www.youtube-nocookie.com/embed/hincEDrOO7o"
            wmode="transparent"
            type="video/mp4"
            width="100%" height="100%"
            allow="autoplay; encrypted-media; picture-in-picture"
            allowfullscreen
            ></div>
        </div>
        </div>

  

    
    <h3 class="technology">Technology used in this section:</h3>
    
    <p class="technology">MUBU library for Max (for automated audio segmentation w/ onset-detection; and for real-time concatenative synthesis), Reaper DAW with various reverb settings: the audio part was made from loading in files, auto-segmenting them and then improvising with them laid out on a graph according to audio descriptors. The resulting tracks were then layered in Reaper and processed through different reverbs, aiming to achieve different spaces every time a door opened. The video is entirely fixed media and made in DaVinci Resolve, using the Fusion part of the software for chroma-keying some of the doors.</p>

    <h3>SECOND PIECE: Né entre corps, by Aida Shirazi <br> with choreography by Stefanie Inhelder</h3>
    
    <p>The beautiful central visual idea of this piece was to place the choreographer behind a canvas screen and throwing her silhouette on the screen with lighting from behind. The simple idea became way more than the sum of its parts by combining the shadows thrown from multiple light sources to abstract the body of the dancer (who was otherwise augmented only by some hair extensions). Inhelder was often a purely geometric shape, but always hinting at her human body before eventually collapsing into a much more realistic silhouette towards the en of the piece.</p>
    <p>Shirazi's sound emerged from an exploration of a bilingual text (Persian/French, the poem of the title) which is only ever heard in fragments or cast through heavy processing. </p>
    <p>The combined movement and sound is very abstracted (especially to somebody who has limited French and no Persian), but the effect carries the weight of the text across and there's a heavy intensity to the piece</p>
    <p>At the end of this piece, the silent opening of the next transition appeared immediately on the closest projection screen to this piece's position in the room.</p>

    <h3>TRANSITION: Shadow Puppets</h3>
    <p>Looking for a visual link that could lighten the atmosphere without parodying or attacking Aida and Stefanie's work, I hit on the idea of using shadow puppets. I found a set of whimsical videos online and realised I could build a weird interspecies love story out of them, and also take advantage of their colouring to play some more tricks with transparency (e.g. hiding different images in the light and shadow portions of a rabbit).</p>
    <p>A big preoccupation for me while working on these sections was that the tone of the pieces around my transitions was mostly dark, serious and intense. I wanted to try and find a way to freshen the audience up so that they were ready for another intense piece, without seeming to make fun of any of the pieces. It's a fun challenge to try and make short, playful work that still has a kind of weight or beauty of its own (whether I succeeded or not is up to others to say!) </p>
    <p>So the video here is predominantly shadow puppets, with some more "random" material creeping in which mostly foreshadows later sections. The audio is entirely derived from Aida's piece: she sent me the full audio stems (each of her sounds separately) of her piece and I was able to batch process them and use them in a kind of rudimentary musical instrument to create some improvisations. I created the video first and tried to create long tumbling  whispers tied to the gestures in the video.</p>
    <p>The piece was projected on the wall, and at the end of the transition, a separate projection of red fog came up on another screen and revealed the position of the performer for the next piece, which starts immediately. The red fog is designed to loop and then fade down when ready.</p>

    <div class="video-container">
        <div class="video-frame">
            <div class="video">                           
            <!-- replace embed src with video embed URL -->
            <embed
            src="https://www.youtube-nocookie.com/embed/JHTQGRaZyTM"
            wmode="transparent"
            type="video/mp4"
            width="100%" height="100%"
            allow="autoplay; encrypted-media; picture-in-picture"
            allowfullscreen
            ></div>
        </div>
        </div>

    <h3 class="technology">Technology used in this section:</h3>
    
    <p class="technology">Similar to the Doors transition, MUBU library for Max (for automated audio segmentation w/ onset-detection; and for real-time concatenative synthesis), Reaper DAW with various reverb settings: the audio part was made from loading in files, auto-segmenting them and then improvising with them laid out on a graph according to audio descriptors. The resulting tracks were then layered in Reaper and processed through different reverbs, aiming to achieve different spaces every time a door opened. The video is entirely fixed media and made in DaVinci Resolve, using the Fusion part of the software for the fancy chroma-key effects.</p>
    <div class="red-background">
      <h3>THIRD PIECE: Ghost shouting, Ghost screaming, by Qingqing Teng</h3>
    <p>This piece is for singer with a really crazy constrictive costume, sort of reminiscent of a snake. Qingqing has an amazing way of making super intense, loud, aggressive and bracing sounds - she says herself that she tries to create music with an energy that seems to flow naturally from within, and in this case it's definitely true, with the energy being ferocious and uncapped.</p>
    <p>There's a video part which uses red bands of colour as an alternative to stage lighting, but which also turns into a large number of different abstract geometric motifs, as well as more connoted material that reflects the material explored in the piece.</p>
    <p>The title is a literal translation of "Gui han, Gui jiao", which is an expression from Qingqing's hometown, which means something like a cry of indifference to a strange phenomenon (although I'm not sure I've done a good job of paraphrasing Qingqing's French text here). The singer represents Qingqing, a person swimming along in the ocean, unable to escape: it's one of those pieces that tumbles around in a complicated inner life.</p>

    <p>The final sound of Qingqing's piece is this amazing jackhammerish pulse, and I used that as the start of my next transition. </p>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
   </div>

   <h3>TRANSITION: 3D-WORLD</h3>
   <p>This next section is where I took over the concert for a while and stopped making small transitions between other people's work. I knew that it made sense for Filippos' piece to go last, which meant there were really only three spots for me in the programme. While it might have been more radical or cohesive for me to deal ONLY in the interstitial moments of the concert, there weren't really enough of them to allow me to make a full statement. So I began to think about other material I could steal, and my mind went back to YouTube (I had some previous unfinished work which made use of masses of YouTube clips). As prep for the project, I downloaded my entire YouTube history and extracted a bunch of 5-second clips from all the videos, which served as part of my new material. Needless to say, none of this stuff has been taken with permission.</p>
   <p>The effect is supposed to be an overwhelming media-saturation, with content flowing by too quickly to grasp even a significant amount of the meaning, and our brains flit between picking up on patterns of colour, movement or sound, and grabbing on to salient moments in the mess. Of course there's an obvious parallel with the way we all live our digital lives (is this really THAT much more intense than Instagram??), but by placing thousands of different copyrighted videos in this context the relevance of the specific content becomes virtually nil (a point previously made in related work <a href="https://ablinger.mur.at/ww22.html">Peter Ablinger</a>, among many others; although the most direct point of comparison I can think is the TV series <a href="https://youtu.be/mgze5Pa0_iM?t=56">Chuck</a>.</p><p>Technically, the video for this section was extremely demanding and took most of the summer to work out - described below for nerds... It's the work I am proudest of from that perspective.</p>
   <p>The audio here is derived exclusively from the video clips used, which means there is a great degree of chance in the initial sound, and a very slow (quite sculptural) mixing process to try and coax the interesting sound out of the texture.</p>
   <div class="video-container">
    <div class="video-frame">
        <div class="video">                           
        <!-- replace embed src with video embed URL -->
        <embed
        src="   https://www.youtube-nocookie.com/embed/P6My5ug-EOg"
        wmode="transparent"
        type="video/mp4"
        width="100%" height="100%"
        allow="autoplay; encrypted-media; picture-in-picture"
        allowfullscreen
        ></div>
    </div>
    </div>
    <h3>TRANSITION: TIK-TOK KAZOO LESSONS</h3>
    <p> (See the previous video c. 1:40 for this section.)</p>
    
    <p>For reasons that will become clear later, the real point of my piece was to get the whole audience playing kazoos along with me, so naturally I needed to teach everybody how to play this.</p><p>Subverting the formality of a new music context is always fun, but there's an interesting serious point in using videos generated with TikTok in the context of IRCAM. The building is a kind of mecca for people interested in making music with technology. In the early days, one of the important things about IRCAM was that it had a supercomputer: the relevance of that to most computer musicians has eroded, and centres all over the world are technologically equal or superior by now. And in fact, the laptops most normal people work on have been capable enough to create innovative computer music for a decade or two. But still it has remained the domain of the expert who can afford to spend time (and often money) learning to use arcane software. Apps like TikTok, which offer sophisticated audio effects and video filters like movement tracking driven by deep-learning, for free and with an interface designed to be intuitive and immediate enough for children to use in a spare moment.</p><p>It's still probably unwieldy to make complex multimedia art exclusively in apps like TikTok (although I want to try this...), but the reality is that we are getting close to the point where this will be practical.</p>
    <p>Anyway, that last clip is a one-minute crash course in kazoo playing told through TikTok videos (which are also available individually on my TikTok account <a href="https://www.tiktok.com/@kazooteacher69?lang=en" target="_blank">@kazooteacher69</a></p>

    <h3>PRESENTATION: HOW TO PLAY IRISH FOLK MUSIC</h3>
    <p class="flexpar">
        <img src="i/stevejobs.jpeg" id="jobsimage">
        <span class="text">Immediately after the TikTok videos ended, a light came up in front of the projection position, and I walked out channeling the spirit of Steve Jobs (although it might be more accurate to say I was Elizabeth Holmes 2.0). <br> My mission was to sell the audience the idea that, firstly, the kazoo was an Irish folk instrument, secondly, that the music we were about to play was an ancient Irish folk tune, and thirdly that we were going to play it using a revolutionary, AI-driven karaoke machine I had created during my studies at IRCAM. <br><br>Although it's a little unfair on IRCAM to associate them with Silicon Valley snake oil, given that they make serious research and don't draw unnecessary attention the deep learning components of much of the software they are working on, it's an interesting thing right now that AI has become such a buzzword.<br><br> During the course of making this I made use of an online "AI Logo Generator", which I heavily suspect was just combining different elements from a library at random (i.e. NOT AI). Because software sold or described as "artifical intelligence" is already doing incredible, scary things all the time, and because it is hard to understand how any of it works, the general public is unable to (a) tell where the limits of this kind of software are or will be and (b) unable to tell when they are being tricked into buying something useless. I can't find the reference, but I heard an interesting remark recently which was that to find out whether you are being sold an AI scam, you can replace the word "AI" with the word "magic"...and back away if the description still makes sense. For sure, my IRCAM presentation did not pass that test!</span>
      </p>
      <!--ADD IN A SLIDESHOW kind of thing here with the speech on slides-->
      <p>Of course, the reality was that my KARAOK.AI software (which you will see below) was just a fixed-media video put together in a video editing programme. But it would have been impossible to prove that in the concert hall, had anybody called me out!</p>



</div> <!-- end of container-->
   

    


    
</body>
<script>
window.onload = choosePic;

    var myPix = new Array();
    console.log(myPix)
    for (let i = 1; i < 21; i++)
    {
        i = ("0" + i).slice(-2);
        var ploop = `i/freesoundevents/${i}.png`
        console.log(ploop)
        myPix.push(ploop)
        console.log(myPix)
    }
    console.log(myPix)
    
    function choosePic() {
         var randomNum = Math.floor(Math.random() * myPix.length);
         document.getElementById("fs2").src = myPix[randomNum];
         var randomNum = Math.floor(Math.random() * myPix.length);
         document.getElementById("fs1").src = myPix[randomNum];
         setTimeout(choosePic, 5000)
    }
</script>
<script> // canvas sizer
    var canvas = document.getElementById('glcanvas');
fitToContainer(canvas);

function fitToContainer(canvas){
  // Make it visually fill the positioned parent
  canvas.style.width ='100%';
  canvas.style.height='400px';
  // ...then set the internal size to match
  canvas.width  = canvas.offsetWidth;
  canvas.height = canvas.offsetHeight;
}

</script>
</html>