<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="index.html"><button>HOME</button></a>
    <style>
        Style the video: 100% width and height to cover the entire window */
            /* #myVideo {
              position: fixed;
              
              right: 0;
              bottom: 0;
              min-width: 100%;
              min-height: 100%;
              background-repeat: repeat;
              overflow: hidden;
              
              opacity: 100%;
              z-index: 0;
            }
            
            Add some content at the bottom of the video/page 
           .content {
              position: fixed;
              top: 0;
              background: rgba(0, 0, 0, 0);
              color: #f1f1f1;
              width: 100%;
              padding: 20px;
              z-index: 1;
            }  */
            </style>
</head>
<body>
    <br>
    <img src="s/steal_wikihow/steal1.png" style=" width:500px;">
    <h2 >FARMER ON FARMER</h2>
    <audio controls loop preload="metadata" style=" width:80%;">
        <source src="https://www.dropbox.com/s/vyxpzgr9c1rkzo1/farmer_on_farmer.mp3?dl=1" type="audio/mp3">
        Your browser does not support the audio element.
    </audio><br />
    <img src="s/steal_wikihow/steal2.png" style=" width:500px;">

    <h2 >FARMER ON LAUPER</h2>
    <audio controls loop preload="metadata" style=" width:80%;">
        <source src="s/farmer_on_lauper.mp3" type="audio/wav">
        Your browser does not support the audio element.
    </audio><br />
    <img src="s/steal_wikihow/steal3.png" style=" width:500px;">

    <h2>BUILDING VIOLINS IS BEAUTIFUL</h2>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/uq44yX7RbEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <img src="s/steal_wikihow/steal4.png" style=" width:500px;">

    <h2 >BEETHOVEN FREEZE</h2>
    <iframe width="50%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/199753186&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #ffffff;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dreamsex-quartet" title="Beethoven FREEZE" target="_blank" style="color: #cccccc; text-decoration: none;">Beethoven Freeze</a> · <a href="https://soundcloud.com/dreamsex-quartet/this-isdreamsex-mix1" title="BEETHOVEN FREEZE" target="_blank" style="color: #cccccc; text-decoration: none;">BEETHOVEN FREEZE</a></div><br />

    <img src="s/steal_wikihow/steal5.png" style=" width:500px;">


    <h2 >WORK FOR HARPSICHORD OFFICIAL MUSIC VIDEO</h2>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mixcfxO1fAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

    <img src="s/steal_wikihow/steal6.png" style=" width:500px;">

</body>
<!-- <video autoplay muted loop id="myVideo">
    <source src="/s/collage.mp4" type="video/mp4">
  </video> -->
</html>