
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHAT MUSIC WEB PROOF OF CONCEPT</title>
  <style>@import url(https://fonts.googleapis.com/css?family=Roboto:400,600);
    body {
      font-family: "Roboto", sans-serif;
      height: 100%;
      margin-bottom: 50px;
      background: cadetblue;
    }
    
    h4 {
      margin: 5px 20px;
    }
    
    span {
      float: right;
      margin-right: 10px;
      font-size: 12px;
      font-weight: 300;
    }
    
    hr {
      border: 0;
      height: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    .container {
      display: flex;
      justify-content: center;
      
    }
    
    .comment-box {
      width: 85%;
      margin-top: 50px;
      background: #fff;
      padding: 5px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      
    }
    .comment-box p {
      margin: 0 30px 15px;
      font-weight: 300;
      color: #333;
      word-wrap: break-word;
      background: #EEE;
      padding: 5px 10px;
      
      
    }

    .commentscontainer {
      display: flex;
      overflow-y: scroll;
      max-height: 200px;
    }
    
    .header {
      margin: 15px 20px;
      font-size: 27px;
      font-weight: 600;
    }
    
    form {
      margin: 10px 10px 30px 10px;
    }
    form ::-webkit-input-placeholder {
      color: #CCC;
      font-weight: 300;
    }
    
    input[type=text], textarea {
      margin: 5px 10px;
      outline: none;
      background: #efefef;
      border: 0;
      padding: 10px;
    }
    
    textarea {
      resize: none;
      width: 85%;
    }
    
    input[type=text] {
      width: 50%;
      margin-bottom: 15px;
    }
    
    button {
      font-weight: 400;
      margin: 12px 0 0 10px;
      border: 0;
      color: #fff;
      font-size: 15px;
      background: #D3775D;
      padding: 12px 20px 12px 20px;
      text-decoration: none;
      outline: none;
      transition: all 0.2s ease;
    }
    button:hover {
      background: #C15322;
    }
    
    .footer p {
      float: right;
      font-size: 13px;
      margin-bottom: 10px;
      background: #FFF;
    }
  </style>
    <a href="index.html"><button>HOME</button></a>


</head>
<body>
  <br><br>  
  <div id="paper" class="visible-background"></div>
  <br><br>
  
  <div  style="display: flex; justify-content: center;">
    <label class="no-print">Select an algorithm: <select name="algorithm" id="algorithm">
      <option value="defaultLetters">Convert letters</option>
      <option value="risingFaster">Words, mostly rising</option>
      <option value="defaultAlgo">Generate from summed ASCII values</option>
    </select></label>
  </div><br>
  <div class="no-print" style="display: flex; justify-content: center;">
    <button class="activate-audio" id="activate-audio">Play ▶️</button>
    <button style="text-align: center;" value="true" id="kill-synth" onclick="killSynth()">Kill the Kazynth (I don't kazlike it)</button> 
  </div><br><br>
  </div><br>
  <div class="no-print">
  </div>
  <div class="container">
    <div class="comment-box">
      <div class="comment-form">
        <div class="header">CHAT MUSIC WEB PROOF OF CONCEPT</div>
        <input id="thoughts" name="thoughts" type="text" placeholder="Your thoughts here..." style="display: none;">
        <form action="#" onsubmit="event.preventDefault(); postComment()">
          <div> 
            <input type="text" id="name" placeholder="Name"/>
          </div>
          <div>
            <textarea id="comment" rows="3" cols="30" placeholder="Comment"></textarea>
          </div>
          <button type="submit">POST</button>
        </form>  
      </div>
      <div>
        <h4 class="header">LIVE CHAT</h4>
        <div id="commentscontainer">
          <div id="comments"></div>
        </div>
        
      </div>
      <!-- <div class="footer"><hr><p>&copy 2016 by Josh Bivens (stolen from him)</p></div> -->
    </div>
  </div>
  <script src="textToNotation.js" type="text/javascript"></script>
  <script src="userTextToScore.js" type="text/javascript"></script>
  <script src="abcjs-basic.js" type="text/javascript">// this is the script for the API</script> 
  <script src="abcparse.js" type="text/javascript"></script>
  <script src="mathsHelpers.js" type="text/javascript"></script>
  <script src="notationGenerators.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js"></script>
  <!-- <script src="tone-synth.js" type="text/javascript"></script> # not using this file -->
  <script src="synths.js" type="text/javascript"></script>

  <script type="module" src="livechat.js"></script>

</body>

</html>

